<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="app"></div>
    <script src="assets/vendor.bundle.js"></script>
    <script src="assets/main.bundle.js"></script>
</body>
</html>
